# -*- mode: python ; coding: utf-8 -*-


block_cipher = None


a = Analysis(['guessgame.py'],
             pathex=['C:\\Users\\Enrico\\Nextcloud\\Personali\\python\\python-tkinter-number-guess-game'],
             binaries=[],
             datas=[('hiscores', '.'), ('logo.png', '.'), ('gan_icon.png', '.'), ('gan_icon.ico', '.')],
             hiddenimports=['PIL._tkinter_finder'],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='guessgame',
          debug=True,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=False,
	  icon='gan_icon.ico' )
